# sushe_sys

./: pom.xml
src/main/java/com/cjw/controller/: MyClassController.java  RoomController.java  StuController.java  UrlController.java  UserController.java
src/main/java/com/cjw/dao/: HomeMapper.java  MyClassMapper.java  PermissionMapper.java  RoleMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/cjw/interceptor/: LoginInterceptor.java
src/main/java/com/cjw/po/: Home.java  MyClass.java  Permission.java  Role.java  Student.java  User.java
src/main/java/com/cjw/service/: HomeService.java  MyClassService.java  PermissionService.java  RoleService.java  StudentService.java  UserService.java
src/main/java/com/cjw/service/impl/: HomeServiceImpl.java  MyClassServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  logback-test.xml  mybatis-configuration.xml  springmvc.xml
src/main/resources/mapper/: HomeMapper.xml  MyClassMapper.xml  PermissionMapper.xml  RoleMapper.xml  StudentMapper.xml  UserMapper.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: bj.jsp  error.jsp  main.jsp  room.jsp  url.jsp  xs.jsp
src/test/java/com/cjw/test/: test.java
